*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;font-family: 'Rubik', sans-serif;
}
.header{
    min-height: 110vh;
    width: 100%;
    background-image: linear-gradient(rgba(9, 11, 20, 0.7),rgba(9,11,20,0.7)), url(bg3.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav{
    display: flex;
    padding: 1% 15%;
    justify-content: space-between;
    align-items: center;
}
.nav .nav-links{
    flex: 1;
    text-align: right;
}
.nav .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.bi-telephone-fill{
    font-size: 1.3rem;
    color: #fff;
}
.bi-envelope-open-fill{
    font-size: 1.3rem;
    color: #fff;
}

.nav1{
    display: flex;
    padding: 0% 15%;
    justify-content: space-between;
    align-items: center;
}
.nav1 img{
    width: 160px;

}
.nav1 .nav-links{
    flex: 1;
    text-align: right;
}
.nav1 .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav1 .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.bi{
    display: none;
}

.text-box{
    width: 60%;
    color: #fff;
    position: absolute;
    top:40%;
    left: 16%;
    text-align: left;
}
.text-box .heading-one{
    font-size: 43px;
    font-weight: 200;
}
.text-box .heading-two{
    font-size: 40px;
    font-weight: 50;
}
.text-box .para{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    line-height: 25px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    background-color: #f81894;
    color: white;
    border: 2px solid #f81894;
    border-radius: 5px;
}

.register-box{
    width: 350px;
    height: 410px;
    background-color: #fff;
    top: 25%;
    left: 57%;
    position: absolute;
   
}
#form{
    align-items: center;
    padding-left: 25px;
}
.heading-form{
    text-align: center;
    font-size: 21px;
    margin-top: 35px;
    font-weight: bold;
}
.input-field{
    width: 285px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    outline: none;
    position: relative;
    align-items: center;
}
.select-field{
    width: 291px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    outline: none;
}
.hero-btn-form{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-top: 20px;
    padding: 12px 109px;
    font-size: 13px;
    background: #f81894;
    cursor: pointer;
}
.form-para{
    font-size: 11px;
    color: #000;
    text-align: center;
}

.p{
    padding: 4% 16%;
    font-size: 22px;
    font-weight: bold;
}
.card-group{
    padding: 0% 16%;
}
.card-img-top{
    background: linear-gradient(rgba(9, 11, 20, 0.7),rgba(9,11,20,0.7));
}
.row{
    padding: 0% 16%;
}
.card2{
  
    padding-left: 70px;
}


@media only screen and (max-width: 850px){
    .header{
        background-image: linear-gradient(rgba(9, 11, 20, 0.7),rgba(9,11,20,0.7)), url(phone-bg3.jpeg);
    }
    .register-box{
        display: none;
    }
    .text-box .heading-one{
        font-size: 33px;
        font-weight: 200;
    }
    .text-box .heading-two{
        font-size: 30px;
        font-weight: 50;
    }
    .nav .nav-links ul li a{
        font-size: 11px;
    }
    .bi-telephone-fill{
        font-size: 0.7rem;
    }
    .bi-envelope-open-fill{
        font-size: 0.7rem;
    }
    .nav1 .nav-links ul li{
        display: block;
    }
    .nav1 .nav-links{
        position: absolute;
        background: #f81894;
        height: 40%;
        width:100%;
        top:0;
        right: -415px;
        text-align: center;
        z-index: 2;
        transition: 1s;
    }
    .bi{
        display: block;
        margin: 10px;
        font-size: 26px;
        cursor: pointer;
    }
    .p{
        padding: 10% 16%;
        font-size: 18px;
        font-weight: bold;
    }
    .row{
        display: none;
    }
    .card1{
        display: none;
    }
    .card2{
        display: none;
    }
    .card3{
        display: none;
    }
}
